spring.application.name=microservicios-transaccion
#spring.config.import=configserver:http://localhost:8888
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
ntt.data.bootcamp.s01-account-service = http://localhost:8081
ntt.data.bootcamp.s01-credit-service = http://localhost:8082





